<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Intervalo e TimeOut</title>
</head>
<body>
	<!-- DEVELOPED BY: WALLACE FROTA -->
	<!-- Instagram: @frotadev -->
    <script type="text/javascript">
    	
    	function exibeAlgo() {
    		console.log('Hello Word');
    	}

        //A cada 1 segundo é executada e exibida
    	setInterval(exibeAlgo, 2000);
		
        //executa apenas uma vez e dar um delay de quantos segundos pussermos
    	setTimeout(exibeAlgo, 8000);
    </script>
</body>
</html>