<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Operadores Lógicos JS</title>
</head>
<body>
	<!-- DEVELOPED BY: WALLACE FROTA -->
	<!-- Instagram: @frotadev -->
    <script type="text/javascript">
    	//Aprendendo operadores lógicos
    	//AND, OR, NOT
        
      //declarando duas variáveis
    	var sexo = 'M', idade = 17;

        //AND se utiliza dois && comerciais
    	if (sexo == 'M' && idade >= 18) {
          console.log('Apto a servir')

    	}
    	else {
          console.log('Não apto a servir')
    	}
    
    	//OR se utiliza duas barras retas
    	if (sexo == 'M' || idade >= 18) {
          console.log('Apto a servir')

    	}
    	else {
          console.log('Não apto a servir')
    	}
      
    	//Operador not !==
    	if (sexo !== 'M') {
          console.log('Não Apto a servir')

    	}
    	else {
          console.log('Apto a servir')
    	}
      if (idade !== '18') {
          console.log('Apto a servir')

      }
      else {
          console.log('Não apto a servir')
      }

    </script>
</body>
</html>